CC                                                         D
CC                                                         D
CC                 BBBBBBB                                 D
CC      BBBBBBB                                            D
CC                     BBBBB              BBBBBBB          D
CC                                                         D
CC                                                         D
CC                                                         D
CC                                                         D
BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBB